import java.util.HashSet;
import java.util.Set;
public class ArrayOccerance {
public static void main(String[] args) {
	int []a= {12,45,56,45,12,13,15,12,45};
	Set<Integer> s=new HashSet<Integer>();
	for(int i=0;i<a.length;i++)
	{
		s.add(a[i]);
	}
	for(Integer in:s)
	{
		System.out.print(in+" ");
	}
	System.out.println();
	Object[] arr=new Object[s.size()];
	arr=s.toArray(arr);
	int count=0;
	for(int k=0;k<s.size();k++)
	{
		for(int j=0;j<a.length;j++)
		{
		if((int)arr[k]==a[j])
		{
			++count;
		}
		}
		System.out.print(arr[k]+" = "+count+" , ");
		count=0;
	}
}
}