import java.util.Arrays;
public class MaxNumOcc {
	static int find(int[] arr,int k)
	{
		int[] arr1=new int[arr.length];
		for(int i=0;i<arr.length;i++)
		{
			int count=0;
			while(arr[i]!=0)
			{
			int b=arr[i]%10;
			arr[i]=arr[i]/10;
			if(k==b)
			{
			count++;
			}
			}
			arr1[i]=count;
		}
		Arrays.sort(arr1);
		return arr1[arr1.length-1];
	}	
public static void main(String[] args) {
int[] arr= {3252,1234,22222,2232};
int k=2;
int res=find(arr,k);
System.out.println(res);
}
}