public class BubbleSort{
public static void main(String[] args){
int []a= {12,5,8,1,13,65,45};
int temp=0;
for(int i=0;i<a.length;i++)
{
	for(int j=0;j<a.length-1;j++)
	{
		if(a[j]>a[j+1])
		{
			temp=a[j];
			a[j]=a[j+1];
			a[j+1]=temp;
		}}}
System.out.println("After Sorting");
for(int i=0;i<a.length;i++)
{
	System.out.print(a[i]+" ");
}
System.out.println();
System.out.println("After Sorting Decending");
for(int i=a.length-1;i>=0;i--)
{
	System.out.print(a[i]+" ");
}
System.out.println();
System.out.println("Largest Element = "+a[a.length-1]);
System.out.println("Smallest Element = "+a[0]);
}
}
