import java.util.Scanner;
public class PrimeNumber {
public static void main(String[] args)
{
	int count=0;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the number");
	int num=sc.nextInt();
	if(num%2!=0)
	{
		System.out.println("Number is Odd");
		for(int i=2;i<num/2;i++)
		{
			if(num%i==0)
			{
				count++;
			}
		}
		if(count==0)
		{
			System.out.println("Number is prime");
		}
		else
		{
			System.out.println("Number is not prime");
		}
	}
	else
	{
		System.out.println("Number is Even");
		if(num==2)
		{
			System.out.println("Number is Prime");
		}
	}
}
}
